<html>
<head>
<title>
it is home page
</title>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor=#fff>
<hr size=30% color=#020299 ><br>
<img src="rojgarsymbol.png">
<div class=logo>
<nav>
<br>
<a href="index.html">home</a>
<a href="about.html">about</a>
<a href="help.html">help</a>
<a href="contact.html">contact us</a>


</nav>
</div><br><br><Br>

<center>
<br><br>
<img src=workers.jpg width=40%>
</center>
<div class="container">
<div class="box1">
<font color=blue size=6><center>
ARE YOU A JOB SEEKERS ?</font>
<BR><br><br>
<font color=#456787>
1.we provide a palform for all job SEEKERS.<br>
2.for this you must register or login yourself.<br>
</font>
<br><br><br><br>
DO YOU HAVE ACCOUNT ? <A href="login.html">login</a>
<br><br>
<a href="workerreg.html">create account</a>
</center>
</div>
<div class="box2">
<font color=blue size=6><center>
ARE YOU FINDING A WORKER?</font>
<BR><br><br>
<font color=#456787>
1.we provide a palform for all WORKERS.<br>
2.for this you must register or login yourself.<br>
</font>
<br><br><br><br>
DO YOU HAVE ACCOUNT ? <A href="login.html">login</a>
<br><br>
<a href="userreg.html">create account</a>
</center>
</div>
</div>
<div class="box3">
<marquee>
contact us  
</marquee><center>
<img src="w.png" height=50 width=50>
<img src="e.png" height=50 width=50>
<img src="f.png" height=50 width=50>
<img src="in.png" height=50 width=50>
</center>
</div>
 
</body>
</html>